[pytest]
markers = 
	given_scenario: test scenario defined in the task
	candidate_scenario: test scenario defined by a candidate

addopts = --device "iPhone 15" --browser chromium --alluredir report/
base_url = https://www.bamfunds.com
headless = False
